.top-bar {
    background: #f9f9f9;
    text-align: center;
    font-size: 14px;
    padding: 8px;
    color:#666;
    letter-spacing: 0.5px;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}
.logo {
    font-weight: bold;
    font-size: 22px;
    color: #acc7d4;
}
.search-box {
   flex: 1;
   max-width: 500px;
   display: flex;
   margin: 15px;
}
.search-box input {
    border: 1px solid #ffc107;
    border-radius: 6px 0 0 6px;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    font-size: 16px;

}
.search-box button {
    padding: 0 20px;
    background: #ffc107;
    border: 2px solid #ffc107;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}
.icons i {
    font-size: 18px;
    margin-left: 20px;
    position: relative;

}
.icons span {
    position: absolute;
    top:-8px;
    right:-10px;
    font-size: 10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
}
.nav-bar {
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 10px 0;
}
.nav-bar ul li a {
    text-decoration: none;
    color: #333;
    padding: 0 20px;
}
.nav-bar ul li a:hover{
    color:#00bcd4
}
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
    background: #fff3e0;
}
.hero-text {
    flex: 1;
    min-width: 300px;
}
.hero-text h4 {
    color: orange;
    font-size: 18px;
    margin-bottom: 10px;
}
.hero-text h1{
    margin: 10px 0;
    font-size: 30px;
}
.hero-text p {
    font-size: 20px;
    margin-bottom: 20px;
}
.hero-text button {
    background: orange;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}
.hero-text button:hover {
    background-color: #e38900;
}
.hero-img img {
    max-width: 900px;
    width: 100%;
    flex:1
}
.categories {
    display: flex;
    justify-content: center;
    gap:20px;
    padding: 20px;
    background: #fafafa;
}
.category-card {
    background:#fff;
    border: 1px solid #eee;
    padding: 15px 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    border-radius: 8px;
    cursor: pointer;
    width: 250px;
    height: 150px;
    transition: all 0.3s ease;
}
.category-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}
.category-card p {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.category-card:hover {
    transform: translateY(-5px);
}
.popup {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    background-color: #ffffff;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.2);
    align-items: center;
    width: 240px;
    z-index:1000;

}
.popup img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.popup p {
    font-size: 14px;
    color:#444;
    line-height: 1.4;
}
.popup p strong {
    display:block;
    color:#000;
}
@media (max-width:768px) {
    .main-header {
        flex-direction: column;
        align-items: flex-start;
        gap:15px
    }
    .search-box{
        width: 100%;
        margin: 10px 0;
}
.hero {
    flex-direction: column;
    text-align: center;
}
.categories{
    flex-direction: column;
    gap:15px
}
}